# WorkerUploadWindowsService

./: WorkerUploadWindowsService.sln
WorkerUploadWindowsService/: Entry.cs  Program.cs  Worker.cs  WorkerUploadWindowsService.csproj
WorkerUploadWindowsService/Contracts/Models/: FileDto.cs  FileResponseDto.cs  UploadFileProcessDto.cs
WorkerUploadWindowsService/Controllers/: FileController.cs
WorkerUploadWindowsService/Properties/: launchSettings.json
WorkerUploadWindowsService/Services/: FileService.cs  IFileService.cs
